dm.menu.category=领域
dm.menu.name=基础
dm.var.armor_condition=护甲条件
dm.var.health_condition=健康条件
dm.var.open_k=开放型消耗倍数
dm.var.close_k=封闭型消耗倍数
dm.help.open_k=消耗每秒 = k * r
dm.help.close_k=消耗每秒 = k * r^2
dm.var.expand_speed=扩张速度
dm.var.threat=启动威胁
dm.var.sensitivity=测量灵敏度
dm.client=本地
dm.server=服务器

