dm.menu.category=领域
dm.menu.name=基础
dm.var.armor_condition=护甲条件
dm.var.health_condition=生命条件
dm.var.expand_speed=扩张速度
dm.var.threat=启动威胁
dm.var.sensitivity=测量灵敏度
dm.var.minr=最小半径
dm.var.ft=熔断时间 (CD)
dm.client=本地
dm.server=服务器
dm.var.cdamage=碰撞伤害
dm.var.rcost=静息消耗
dm.var.threat_range=预警范围


dm.wp.category=领域核心
dm.wp.instructions=这只是启动领域的一个条件, 指令:
dm.wp.health.name=医疗领域核心
dm.wp.simple.name=简易领域核心

dm.menu.simple.name=简易领域
dm.var.simple_rcost=静息消耗
dm.var.simple_radius=半径

dm.menu.health.name=医疗领域
dm.var.health_ka=护甲倍数
dm.help.health_ka=消耗/s = ka * r * r
dm.var.health_damage=伤害