dm.menu.category=领域
dm.menu.name=基础
dm.var.armor_condition=护甲条件
dm.var.health_condition=生命条件
dm.var.expand_speed=扩张速度
dm.var.threat=启动威胁
dm.var.sensitivity=测量灵敏度
dm.var.minr=最小半径
dm.var.ft=熔断时间 (CD)
dm.client=本地
dm.server=服务器
dm.var.cdamage=碰撞伤害

