fkm.menu.category=领域
fkm.menu.name=伏魔神龛
fkm.var.ka=护甲倍数
fkm.help.ka=消耗/s = ka * r
fkm.var.kh=生命值倍数
fkm.help.kh=消耗/s = kh
fkm.var.damage=伤害
fkm.help.damage=子弹类型伤害
fkm.var.expand_speed=扩张速度
fkm.help.expand_speed=此值为0时使用全局值


fkm.wp.instructions=无任何功能, 这只是启动伏魔神龛的条件之一, 指令: bind g "+dm_start fukuma"
fkm.wp.name=伏魔神龛核心
fkm.wp.category=领域核心

fkm.var.particle_level=粒子等级
