mryks.menu.category=领域
mryks.menu.name=无量空处
mryks.var.ka=倍数
mryks.help.ka=消耗/s = k * r^2

mryks.var.damage=伤害
mryks.help.damage=毒素类型伤害
mryks.var.damage_brain=大脑伤害
mryks.help.damage_brain=冻结时长增量
mryks.var.sleep_max=最大冻结时间



