dm.menu.category=Domain
dm.menu.name=Base
dm.var.armor_condition=Armor condition
dm.var.health_condition=Health condition
dm.var.expand_speed=Expand speed
dm.var.threat=Start threat
dm.var.sensitivity=Sensitivity
dm.client=Client
dm.server=Server

