dm.menu.category=Domain
dm.menu.name=Base
dm.var.armor_condition=Armor condition
dm.var.health_condition=Health condition
dm.var.open_k=Open-type cost multiple
dm.var.close_k=Closed-type cost multiple

dm.help.open_k=cost/s = k * r
dm.help.close_k=cost/s = k * r^2
dm.var.expand_speed=Expand speed
dm.var.threat=Start threat
dm.var.sensitivity=Sensitivity
dm.client=Client
dm.server=Server
