dm.menu.category=Domain
dm.menu.name=Base
dm.var.armor_condition=Armor condition
dm.var.health_condition=Health condition
dm.var.expand_speed=Expand speed
dm.var.threat=Start threat
dm.var.sensitivity=Sensitivity
dm.var.minr=Min radius
dm.var.ft=CD time
dm.client=Client
dm.server=Server
dm.var.cdamage=Collision Damage
dm.var.rcost=Resting cost
dm.var.threat_range=Threat range



