fkm.menu.category=Domain
fkm.menu.name=Fukuma Mizushi
fkm.var.ka=Armor multiple
fkm.help.ka=Cost/s = ka * r
fkm.var.kh=Health multiple
fkm.help.kh=Cost/s = kh
fkm.var.damage=Damage
fkm.help.damage=BULLET Type 
fkm.var.expand_speed=Expand speed
fkm.help.expand_speed=When this 0, use global


fkm.wp.instructions=Nothing, this is just one of the conditions to start fukuma, CMD: bind g "+dm_start fukuma"
fkm.wp.name=Fukuma Mizushi Nucleus
fkm.wp.category=Domain Nucleus


