fkmd.menu.category=Domain Effect
fkmd.menu.name=Fukuma Kill Effect

fkmd.var.nogravity=No Gravity
fkmd.var.ragdoll_limit=Ragdoll Limit
fkmd.var.ent_limit=Entity Limit

fkmd.var.particle_level=Particle Level
fkmd.cmd.clear=Clear