mryks.menu.category=Domain
mryks.menu.name=Muryokusho
mryks.var.ka=Armor Multiple
mryks.help.ka=Cost/s = ka * r^2

mryks.var.damage=Damage
mryks.help.damage=POISON Type
mryks.var.damage_brain=Brain Damage
mryks.help.damage_brain=Sleep time increment
mryks.var.sleep_max=Sleep Max
mryks.var.expand_speed=Expand speed
mryks.help.expand_speed=When this 0, use global

mryks.wp.instructions=Nothing, this is just one of the conditions to start muryokusho, CMD: bind g "+dm_start muryokusho"
mryks.wp.name=Muryokusho Nucleus
mryks.wp.category=Domain Nucleus

mryks.var.particle_level=Particle Level
