mryks.menu.category=Domain
mryks.menu.name=Muryoukuusho
mryks.var.ka=Multiple
mryks.help.ka=Cost/s = k * r^2

mryks.var.damage=Damage
mryks.help.damage=POISON Type
mryks.var.damage_brain=Brain Damage
mryks.help.damage_brain=Sleep time increment
mryks.var.sleep_max=Sleep Max
